﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTube.Views.SettingsPage"
             Title="Settings">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Data">
                <SwitchCell Text="Download videos over mobile networks." On="{Binding AllowMobileNetwork}" />
            </TableSection>
            <TableSection Title="Storage">
                <EntryCell Label="Video Storage Folder" Text="{Binding VideoStorageFolder}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>