﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyTube.Views.Converters;assembly=MyTube"
             x:Class="MyTube.Views.VideosListPage"
             x:Name="Control"
             Title="Videos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FileSizeConverter x:Key="FileSizeConverter" />
            <converters:VideoThumbnailUrlProvider x:Key="VideoThumbnailUrlProvider"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Download Watch Later"
                     Command="{Binding DownloadWatchLaterCommand}"
                     Order="Secondary"
                     Priority="500" />
        <ToolbarItem Text="Delete Videos Removed from Playlist"
                     Command="{Binding DeleteVideoRemovedFromPlaylistCommand}"
                     Order="Secondary"
                     Priority="500" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding VideoItems}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="100">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding VideoId, Converter={StaticResource VideoThumbnailUrlProvider}}" />
                                </Image.Source>
                            </Image>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="WordWrap"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DownloadedFileSize, Converter={StaticResource FileSizeConverter}}" />
                                    <Label Text="/" />
                                    <Label Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}}" />
                                </StackLayout>

                                <ProgressBar Progress="{Binding DownloadProgress}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Spacing="0">
                                <Button Text="➤"
                                        Command="{Binding BindingContext.PlayVideoCommand, Source={x:Reference Control}}"
                                        CommandParameter="{Binding}" />
                                
                                <Button Text="…"
                                        Clicked="Button_OnClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>